# .env.production

# 页面标题
VITE_APP_TITLE = 红色逻辑-管理后台

# 生产环境配置
VITE_APP_ENV = 'production'

# ▼▼▼ [核心修改] 直接指定完整的生产环境API地址 ▼▼▼
VITE_APP_BASE_API = 'https://api.sportlt.dpdns.org'

# 部署应用的子路径
VITE_APP_CONTEXT_PATH = '/'

# [提示] 如果您使用监控和任务调度功能，请将下面的地址替换为您的真实地址
VITE_APP_MONITOR_ADMIN = 'http://your-production-domain.com:9090/admin/applications'
VITE_APP_SNAILJOB_ADMIN = 'http://your-production-domain.com:8800/snail-job'

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = true
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwE3M+KftxKOuY/ioGC6KpT2LWOwZTPNOt+npBh13fT+HG4+xBhhxwf+IZ0km+aRewUYUlhof/LUCo2h5aKjGwGjkg4REQW0XvactFCPFIm3lWyYS4ZrvOQX5aqSHhPQ6Ts0SA90iOPhRkzTAQcoB19ZvznvgVTzHmigrhWmQgbh/E3Sg486TjKn37cYWLhj9bg94UmcyRMfYd2K+0r6M7scWlXYZ7tnDf5zveAl6s6HUWdwyuDsTXmChjDacYwHYtrvWvNSbgc3OBxPDybsyaa3PhwMLgzsv52WU8fIofunOxTPo/MrLJOa2gbRkV1XjZp1FRCB9XB1lsHrNjL8JpQIDAQAB'
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCePtqt0eKkxHmK+GNJ6YVDfaixM1fzVn9Iu6nl0iYaGFRA5jGKLtp4vT34q7JKAjsbp1qhNHSEuxY++RU7nQ8Ql0ar8ZnSmY4WPf0LFlnCPQQqdnRX9Z6obAdJ1K+agKY+9RPckGxAx3g2gCeAQkdtncHwAN8zysZuq6nqtL1lQuHHL3y6QypSpZLBDiYv1Tx1cAcmbYn5eyQDEuYktj/+yzRyS1oD7gR7+a/P9PLPEw1P/Aa363MhkUk72nvIvQqbzvf1Xxjij79/pKLTfZN3pT1W44l+Z5iYPKN4eF0Ff2qPn54AhEMqyN8bFZ5Q5sxLfkB4UV9kYHQXToSmLOnDAgMBAAECggEAC6BUkra77x0cTPCI4vJMPzQpQ7Og/5jYSzC2f9Mbx4kID6iZ9SwSExLcTbvXooZdb1+xUey3rtTMAp5sR+/3HmHu6E0c3xM3FD1DrR/cQmAXQUNostmx6W/ebTc6G6DeFfwNlIPr4CqHk4GA5XR5KP2RNR/rRjPctl7YYg0baSgOLsotX3djKx9Fj2JPvOZ04yIHkekal9i8SIcuieFbtLP4MmfU/D6ALublQwe58GdLN+iDIl+ALSsBHIQ+JaZfF//GTC/nXUgudR2bBq5yGwQSAUj6rSFES+g9HULxIUWsoFcdRbYAPMDY8mR9Jk0q4/CrH5d9ge+XOYTVwF1yiQKBgQDUGanZ9YEsbJHC7gpN5kfppncooN3Ugu93dK+3Yq610bsoKo8y9gybywgu2pxuysMbF4sye9ynCMPQ21dPYNbjAaj4IRMLcSwM5eXNE1wiXj1EhW3phik03cZHir8gDeWXVZd//LRvHLut0l2LauAW7fD0yvyE2ZalOK36a7EMdQKBgQC+/6Vr0Aq+cXVWWwYEq7A2YsgGPaS8e9hH8yrtn/Rr668uxAnPHJT8J9It9+X+xeGykZAyBxHMbvodpWXzC06x7GeyvSidJNpT10Gr/78loWYA7xMOErlXtA3HMYI+EoONrugvMnpkNEY0JG+T/+bZ4rS+Bp6k+umljYtCOr02VwKBgCWc33gdh2i/YCH3YLBr0/jlYmA8Ftqm1ZyTfs3AnEb2CICY+4gIBjhiivL0JaWoI21cgXzUZk7gyQjyvMsA21qqYrKN+vieezdWVahGdKJLoAXUu6cb+Za8dXseacJfdIWf0hwKTl0d9VJf6eLdcxvd2ksu7BULGSH3qTKtglo5AoGBAL7AOslN4S0JyxIPnhcUEMyAIxx4fAnx9bMF3B2t3kHaA/9EsjcyaGjcrEBUkFK99gaM8eHExbXSL+FjyknNRS7U10vfNqyanaGWHXRV2uUOJ/1Ox00KzigVHp2NiHHNs6zQvfpFA48H1gVFTloU/M0maTRPECncnXRFxIrEdyvJAoGBAIYNf7X4E+INU6ypZUEYyXDDRFZmn9Q2EWpl6++LDFYQRIBled2RmZ3Uu/ctVcdAUieR9OlNoCc4HW/PC2mN+RLqkvG1canwH9VoOTiaYiBnm0H58FZeDrd9c0Ara4sUe7IUsh4DtRswlaALiY6rAiGiqAl6e8ffEcTWRzQgkwZb'

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关 默认使用sse推送
VITE_APP_WEBSOCKET = false

# sse 开关
VITE_APP_SSE = false